package e_oop;

public class ClassMaker2 {
	
	//초기화 순서 : 명시적 초기화 -> 초기화 블럭 -> 생성자
	//초기화 순서 일단 기본값이 0으로 초기화
	
	//인스턴스변수 하나를 선언하고 명시적으로 초기화 해주세요.
	int a = 4; //초기화되서 0이 된걸 4로 바꿈
	
	//위에서 선언한 인스턴스변수를 초기화 블럭을 사용해 초기화 해주세요.
	
	{
		a = 2;//그리고 4에서2로 초기화
	}
	
	//위에서 선언한 인스턴스변수를 생성자의 파라미터를 사용해 초기화 해주세요.
	ClassMaker2(int a){ //파라미터 목적 : int a 값을 받아서 초기화하기 위해 파라미터 이름을 다르게 해도 되지만 어떤 변수가 저장되는지 쉽게 알기위해 같은 이름 씀
		this.a = a; //a값으로 초기화 된다.
	}
	
	//위에서 선언한 인스턴스변수를 생성자를 하나 더 만들어서 초기화 해주세요.
	ClassMaker2() { //메소드가 같을때 파라미터로 구분
		this(50); //이렇게도 된다 //마지막으로 50으로 값이 초기화 된다.
		//this.a = 50;
	}
	
	//초기화 순서 : 명시적 초기화 -> 초기화 블럭 -> 생성자
	
}


